/*==========Frmatar navegador==========*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}

/*==========variaveis==========*/
:root {
  --ace: 540;
  --cabeca: 5rem;
  /*==========cores==========*/
  --base-color: hsl(var(--ace) 36% 37%);
  --base-color-second: hsl(var(--ace) 65% 53%);
  --base-color-alt: hsl(var(--ace) 57% 40%);
  --title-color: hsl(var(--ace) 41% 18%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0, 0%, 98%);
  --body-color: hsl(0 0% 98%);
  /*==========fontes=========*/
  --title-font-size:1.875rem;
  --pos_title-font-size:1rem;
  --body-font: "DM Sana", sans-serif;
  --title-font:"poppins", sans-serif;
}

/*==========base geral==========*/
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background-color: var(--base-color-alt);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  transition: background 0.3s;
  margin-top: 2rem;
}
.button:hover {
  background: var(--base-color-second);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    hsl(var(--ace), 46%, 67%, 1),
    hsl(var(--ace), 60%, 40%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    hsl(var(--ace), 60%, 40%, 0.34),
    hsl(var(--ace), 46%, 67%, 1)
  );
}
/*==========layout==========*/
.volei {
  width: 100;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}

.desp {
  padding: calc( 5rem + var(--cabeca) ) 0;
}
.desp .title {
  margin-bottom: 1rem;
}
.desp .pos_title{
  font-size: var(--pos_title-font-size);
}

.desp header {
  margin-bottom: 4rem;
}
.desp header strong {
  color: var(--base-color);
}

#um {
  border-bottom: 2px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--body-color);
}
#um.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.431);
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}



/*==========menu geral==========*/
nav {
  height: var(--cabeca);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav .menu {
  opacity: 0;
  top: -20rem;
  transition: 0.3s;
  visibility: hidden;
}
nav .menu ul {
  display: none;
}

nav ul li a {
  transition: color 0.4s;
  position: relative;
}
nav ul li a:hover {
  color: var(--base-color);
 
}
nav ul li a::after,
nav ul li a.active  {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  background: var(--base-color-second);
  left: 0;
  bottom: -1rem;
  transition: width 0.3s;
}
nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;
  
}
/*==========menu mobil==========*/

nav ul li {
  text-align: center;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*==========menu mobil 02==========*/
.toop {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  top: -1.5rem;
  position: absolute;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*==========home geral==========*/

#home {
  overflow: hidden;
}

#home .volei {
  margin: 0;
}
#home .tact {
  position: relative;
}
#home .tact::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
  border-radius: 0.25rem;
}
#home .tact img {
  position: relative;
  right: 2.93rem;
  border-radius: 0.25rem;
}
#home .texte {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .texte h2 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}

/*==========Sobre==========*/

#about {
  overflow: hidden;
  background: white;
}
#about .volei {
  margin: 0;
}
#about .tact {
  position: relative;
}
#about .tact::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -6%;
  left: -33%;
  z-index: 0;
  border-radius: 0.25rem;
}
#about .tact img {
  position: relative;
  border-radius: 0.25rem;
}
#about .texte {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: justify;
}
/*==========Services==========*/
.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.1rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  font-size: 5rem;
  margin-bottom: 1.5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 0.75rem;
}
/*==========Imagens==========*/
#Imagens {
  background: white;
  overflow: hidden;
}
#Imagens .volei{
  margin-left: 0;
  margin-right: 0;
}
#Imagens header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
.algo.grid{
  gap: 1.5rem;
}
.algo{
  width:43.75rem;
  margin: 0 0;
  padding: 3.125rem;
  

}
.algo li:hover{
  -webkit-transform: scale(1.5);
}
.tem{
  float: left;
  height: 13rem;
  width: 13rem;
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-bottom: 0.1rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  -webkit-transition: all .5s ease-in;
  
}
span.bolo{
  opacity: 0;
  color: var(--title-color);
  text-shadow: 0,0625rem 0,0625rem 0,0625rem var(--text-color-light);
  background-color: var(--text-colo);
text-align: justify;

}
.tem:hover span.bolo{
  opacity: 1;
}
#foto01{
  background: url('img/4.jpg') no-repeat;
  background-position: 50% 50%;
  background-size:125rem 188rem ;
  
}
#foto01:hover{
  background-position: 0 0;
  background-size: 13rem 13rem;
}
#foto02{
  background: url('img/6.jpg') no-repeat;
  background-position: 50% 50%;
  background-size:302.1875rem 201.4375rem;
 
}
#foto02:hover{
  background-position: 0 0;
  background-size: 13rem 13rem;
}
#foto03{
  background: url('img/7.jpg') no-repeat;
  background-position: 50% 50%;
  background-size:227.5rem 342rem;
  
}
#foto03:hover{
  background-position: 0 0;
  background-size: 13rem 13rem;
}
#foto04{
  background: url('img/10.jpg') no-repeat;
  background-position: 50% 50%;
  background-size:31.25rem 20.8125rem;

}
#foto04:hover{
  background-position: 0 0;
  background-size: 13rem 13rem;
}
#foto05{
  background: url('img/8.jpg') no-repeat;
  background-position: 50% 50%;
  background-size:324rem 216rem ;

}
#foto05:hover{
  background-position: 0 0;
  background-size: 13rem 13rem;
}
/*==========contactos==========*/
#contact .grid {
  gap: 4rem;
}
#contact .text p {
  margin-bottom: 2rem;
}
#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul.grid {
  gap: 2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}
/*==========roda pé==========*/
footer {
  background: var(--base-color);
}

footer.desp{
padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .hishiro p {
  color: var(--text-color-light);
  margin-bottom: 0.65rem;
}
footer i {
  color: var(--text-color-light);
  font-size: 1.5rem;
}
footer .redes a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}
footer .redes{
  grid-auto-flow: column;
  width: fit-content;
}
footer .redes a:hover {
  transform: translateY(-15px);
}

.cima {
  color: var(--text-color-light);
  background: var(--base-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}
.cima.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}

/*responsividade*/

/*largura de+1200*/
@media (min-width:1200px) {
  .volei{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
.desp{
  padding: 10rem 0;
}
.desp header,
#Imagens header {
max-width: 32rem;
text-align:  center;
margin-left: auto;
margin-right: auto;
}

.button{
height: 3.125rem;
}

nav .menu{
opacity: 1;
visibility: visible;
top: 0;
}
nav .menu ul{
  display: flex;
  gap: 2rem;
}
nav .menu ul li a.title{
  font: 400 1rem var(--body-font) ;
}
nav .icon-menu{
display: none;
}
main {
  margin-top: var(--cabeca);
}

/*HOME*/

#home .volei{
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}
#home .tact{
order: 1;
}

#home .texte{
  order: 0;
  max-width: 24rem;
  text-align: left;
}

/*SOBRE*/
#about .volei{
  grid-auto-flow: column;
  margin: 0 auto;
}
/*SERVIÇOS*/
.cards{
grid-template-columns: 1fr 1fr 1fr;
}
.card{
  padding-left: 3rem;
  padding-right: 3rem;
}

/*IMAGENS*/
.algo{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.tem{
  padding-left: 3rem;
  padding-right: 3rem;
}

/*CONTACT*/
#contact .volei{
  align-items: center;
  grid-auto-flow: column;
}
#contact .texte{
  max-width: 25rem;

}
/*FOOTER*/
footer .desp{
  padding: 3.75rem;
} 
footer .volei{
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
footer .logo{
  font-size: 2.25rem;
  
}

}
/*largyra de +1023*/
/*largura de :+992*/
@media (min-width: 992px) {
  :root{
    --title-font-size:2.25rem;
    --pos_title-font-size:1.125rem:
  }  
}